% latex table generated in R 3.0.3 by xtable 1.7-1 package
% Mon Apr  7 15:40:21 2014
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrrrr}
  \hline
 & coefmod & cimodlbd & cimodubd & coefmodss & cimodsslbd & cimodssubd & V1 & V2 & V3 & coefmodbqr & cimodbqrlbd & cimodbqrubd \\ 
  \hline
1 & 1.46 & 0.29 & 2.58 & 1.27 & -0.21 & 2.52 & 2.20 & 1.39 & 4.63 & 2.44 & 0.45 & 4.27 \\ 
  2 & -2.11 & -4.13 & -0.24 & -1.72 & -3.75 & 0.00 & -1.25 & -3.66 & 0.81 & -2.16 & -5.65 & 1.40 \\ 
  3 & 3.77 & 2.71 & 4.82 & 3.81 & 2.79 & 4.75 & 2.40 & -0.23 & 3.92 & 2.61 & 0.94 & 4.54 \\ 
  4 & 5.21 & 4.19 & 6.23 & 5.04 & 3.77 & 6.21 & 5.56 & 4.83 & 6.52 & 5.41 & 3.71 & 6.89 \\ 
  5 & -2.10 & -4.13 & -0.24 & -1.72 & -3.75 & 0.00 & -3.30 & -6.12 & 0.19 & -2.37 & -5.12 & 0.23 \\ 
  6 & 3.77 & 2.73 & 4.82 & 3.81 & 2.80 & 4.75 & 3.74 & 2.04 & 4.42 & 3.47 & 1.94 & 5.24 \\ 
  7 & 7.46 & 6.33 & 8.54 & 7.29 & 5.87 & 8.52 & 7.83 & 5.67 & 9.09 & 7.49 & 5.86 & 9.11 \\ 
  8 & -2.10 & -4.13 & -0.24 & -1.72 & -3.75 & 0.00 & -2.86 & -5.22 & 0.72 & -2.49 & -5.08 & 0.12 \\ 
  9 & 3.77 & 2.73 & 4.82 & 3.81 & 2.80 & 4.75 & 3.53 & 2.78 & 5.46 & 3.91 & 2.45 & 5.44 \\ 
  10 & 10.39 & 9.32 & 11.49 & 10.24 & 9.00 & 11.49 & 9.70 & 7.95 & 12.39 & 9.96 & 8.28 & 11.80 \\ 
  11 & -2.10 & -4.13 & -0.24 & -1.72 & -3.75 & 0.00 & -3.44 & -5.61 & 1.01 & -2.76 & -5.68 & 0.29 \\ 
  12 & 3.78 & 2.73 & 4.83 & 3.82 & 2.80 & 4.76 & 4.80 & 2.11 & 6.60 & 4.19 & 2.35 & 5.89 \\ 
  13 & 14.21 & 13.03 & 15.37 & 14.04 & 12.74 & 15.33 & 12.61 & 11.48 & 15.27 & 13.35 & 11.26 & 15.77 \\ 
  14 & -2.10 & -4.13 & -0.24 & -1.72 & -3.75 & 0.00 & -3.54 & -7.96 & -0.23 & -2.80 & -6.60 & 1.23 \\ 
  15 & 3.78 & 2.73 & 4.85 & 3.82 & 2.80 & 4.78 & 6.08 & 2.48 & 6.85 & 5.02 & 2.84 & 7.10 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.0.3 by xtable 1.7-1 package
% Mon Apr  7 15:40:21 2014
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & 1 & 2 & 3 \\ 
  \hline
1 & 0.00 & 0.21 & 0.00 \\ 
  2 & 0.00 & 1.00 & 1.00 \\ 
   \hline
\end{tabular}
\end{table}
